#the mod name as displayed in-game
displayName: "Nuclear attack sectors"

#the internal name of your mod
name: "nuclear"

#your name
author: "Water molecules"

#the fully qualified main class of the mod
main: "nuclear.nuclear"

#the mod description as seen in the mod dialog
description: "Nuclear production complex but all sector around it are on crack (literally)"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#multiplayer compatiple or nah
hidden: true

#this is a java mod
java: true
